<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1A1A1A"
    android:padding="20dp">

    <!-- Focus Mode Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Focus Mode"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        android:fontFamily="sans-serif-medium"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <!-- Circular Timer -->
    <ProgressBar
        android:id="@+id/progressBarCircular"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="75"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_centerInParent="true"/>

    <!-- Time Display -->
    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30:00"
        android:textSize="48sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-medium"
        android:layout_centerInParent="true" />

    <!-- Focus Description -->
    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="While your focus mode is on, all of your notifications will be off"
        android:textColor="#BDBDBD"
        android:textSize="14sp"
        android:layout_below="@id/progressBarCircular"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingHorizontal="20dp"/>

    <!-- Button Container -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionText"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <!-- Start/Stop Button -->
        <Button
            android:id="@+id/startStopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Focus"
            android:textSize="16sp"
            android:backgroundTint="#5C6BC0"
            android:textColor="@android:color/white"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:layout_marginEnd="10dp"/> <!-- Margin between buttons -->

        <!-- Reset Timer Button -->
        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Timer"
            android:textSize="16sp"
            android:backgroundTint="#5C6BC0"
            android:textColor="@android:color/white"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"/>
    </LinearLayout>


</RelativeLayout>
